{
  "editor.tabSize": 2,
  "files.watcherExclude": {
    "dist/**": true,
    "node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true
  },
  "cSpell.words": [
    "bismillah",
    "hizb",
    "indopak",
    "juzs",
    "karim",
    "manzil",
    "meccan",
    "medinah",
    "medinan",
    "mushaf",
    "nestjs",
    "noblequran",
    "parseurl",
    "ruku",
    "sajdah",
    "sajda",
    "surahs",
    "uthmani"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}